{"schema":"1.0","details":{"displayName":"Employee Management System","description":"","createdTime":"2024-09-16T16:42:15.7885836Z","packageTelemetryId":"c7c2edc1-f0c3-4f3d-ab67-66564e74fa1c","creator":"Sivarama Raju Konduru","sourceEnvironment":"NPP"},"resources":{"7837626c-c3ba-4a17-9588-ae234fb0fdaa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Management System_Restored202408200511"},"configurableBy":"User","dependsOn":["0e0aff9a-e1d7-4ff0-860f-c3bca1a73c50"]},"0e0aff9a-e1d7-4ff0-860f-c3bca1a73c50":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}